# question-833-crossover-ticketing-assignment

./: Dockerfile  pom.xml
src/main/java/alfio/config/: WebSecurityConfig.java
src/main/java/alfio/controller/: ControllerExceptionHandler.java
src/main/java/alfio/controller/api/admin/: AdminBlacklistController.java  AdminReservationApiController.java
src/main/java/alfio/exception/: CustomException.java
src/main/java/alfio/manager/: AdminBlacklistManager.java  AdminReservationManager.java  EventManager.java
src/main/java/alfio/model/: Blacklist.java  BlacklistEmailRequest.java  SuccessResponse.java
src/main/java/alfio/repository/: AdminBlacklistServiceRepository.java
src/main/resources/: application.properties
src/main/resources/alfio/db/PGSQL/: V204_2.0.0.23__ADD_BLACKLIST_EMAILS.sql  V205_2.0.0.23__DATA_DUMP.sql  afterMigrate__002_VIEW_auditing_user.sql
src/test/java/alfio/: SpringBootLauncherTest.java
src/test/java/alfio/util/: PasswordGeneratorTest.java
