server.use-forward-headers=true
server.compression.enabled=true
server.forward-headers-strategy=native
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
alfio.version=2.0-M4-SNAPSHOT
server.servlet.session.timeout=2h
alfio.build-ts=2020-11-01T10\:13\:31.000562Z[UTC]
server.servlet.session.cookie.http-only=true
datasource.password=password
spring.jpa.hibernate.ddl-auto=update
datasource.username=postgres
datasource.url=jdbc\:postgresql\://localhost\:5432/alfio
alfio.frontend.version=dee7983cb9
spring.datasource.continue-on-error=true
spring.jpa.hibernate.show-sql=true
#spring.datasource.initialize=true